<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div id="hero">
            <h1 id="title-hero">Visit Cape Town</h1>
            <h2 id="description-hero">Enjoy culture and other attractions in this vibrant city in the southern part of South Africa.</h2>
        </div>
        
        <div id="content">
            <!-- ACTIVITIES SECTION -->
            <div>
                <h3>Top three attractions in Cape Town</h3>
                <div id="activities-content">
                    <div>
                        <p>V&A Waterfront</p>
                        <img class="activities-img" src="./waterfront.jpg">
                    </div>
                    <div>
                        <p>Table Mountain</p>
                        <img class="activities-img" src="./table-mountain.jpg">
                    </div>
                    <div>
                        <p>Cape Point</p>
                        <img class="activities-img" src="./cape-point.jpg">
                    </div>
                </div>
            </div>

            <!-- GUIDE SECTION -->
            <div id="guide">
                <img id="guide-avatar" src="./myface.png">
                <div>
                    <h3>Your guide</h3>
                    <p>"I have lived and been a tourist in Cape Town. Having spent the greater part of my life exploring the city, I can guide you from the secret gin bar to the most visible table-mountain peaks!"</p>
                    <h4>Heinz</h4>
                </div>
            </div>
        </div>
    </body>
</html>
